"""Задача 1 - Пифагоровы штаны

Создайте функцию, которая будет принимать в себя массив 
несортированных чисел и вернёт boolean значение в зависимости 
от того, можно ли из заданных значений составить пифагоров 
треугольник с соответствующими длинами сторон.

Тесты:

[5, 3, 4] -> True
[6, 8, 10] -> True
[100, 3, 65] -> False"""

def pythagoras_pants(numbers):
    
    numbers.sort() #Сортуємо числа в порядку зростання
    
    return numbers[0]**( 2 ) + numbers[1]**( 2 ) == numbers[2]**( 2 ) # Теорема Піфагора

# Тестові перевірки

print(pythagoras_pants([5, 3, 4])) # True

print(pythagoras_pants([6, 8, 10])) # True

print(pythagoras_pants([100, 3, 65])) # False

